<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Wavelength</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>

    <!-- Start -->
    <div id="startScreen" class="screen">
      <img src = "assets/title.png" alt = "Title Image"/>
      <button id="buttonBegin" style="height:50px;width:100px">Start Game!</button>
    </div>

    <!-- Rules -->
    <div id="rules" class="screen"> 
      <p> Rules</p>
      <button id="buttonTheme" style="height:50px;width:100px"> Select Theme!</button>


    </div>

    <!-- Choose Themes! -->
    <div id="themed" class="screen">Theme selection

    <button id="buttonNewtheme" style="height:50px;width:100px"> Select Theme!</button>

    <button id="buttonSpin" style="height:50px;width:100px">Spin the board!</button>

    </div>

    <!-- Spinning! -->
    <div id="spin" class="screen">Spinning...

      <button id="buttonSpinTheme" style="height:50px;width:100px"> New Theme!</button>

      <button id="buttonreSpin" style="height:50px;width:100px">Respin!</button>


    </div>
    <div id="answer" class="screen">Answer reveal


    </div>
    


    <script src="script.js"></script>
  </body>
</html>